<?php
use Core\Console;

require_once(__DIR__ . "/vendor/autoload.php");

$command = $argv[1];

switch ($command) {
    case 'help':
    case '0':
        Console::help();
        break;
    case 'view-fresh':
    case '1':
        Console::view_fresh();
        break;
    case 'delete-logs':
    case '2':
        Console::delete_logs();
        break;
    case 'make:view':
    case '3':
        $view_name = $argv[2] ?? null;
        Console::make_view($view_name);
        break;
    case 'make:controller':
    case '4':
        $controller_name = $argv[2] ?? null;
        Console::make_controller($controller_name);
        break;
    case 'make:model':
    case '5':
        $model_name = $argv[2] ?? null;
        Console::make_model($model_name);
        break;
    case 'make:middleware':
    case '6':
        $middleware_name = $argv[2] ?? null;
        Console::make_middleware($middleware_name);
        break;
    case 'make:migration':
    case '7':
        $migration_name = $argv[2] ?? null;
        Console::make_migration($migration_name);
        break;
    case 'migrate':
    case '8':
        Console::migrateUp();
        break;
    case 'migrate:reset':
    case '9':
        Console::migrateDown();
        break;
    case 'migrate:fresh':
    case '10':
        Console::migrateDown();
        Console::migrateUp();
        break;
    default:
        echo("command: $command not exist use help to show the command list" . PHP_EOL);
        break;
}